<!DOCTYPE html>

<meta name="robots" content="noindex">
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>简历</title>
  <link rel="stylesheet" href="style.css">
  <style id="jsbin-css">
    * {
      margin: 0;
      padding: 0;
    }

    * {
      box-sizing: border-box;
    }

    *::after {
      box-sizing: border-box;
    }

    *::before {
      box-sizing: border-box;
    }

    #demo {
      word-break: break-all;
    }

    #div1 {
      position: fixed;
      left: 50%;
      transform: translateX(-50%);
      top: 20px;
    }

    #div1::before {
      content: "";
      display: block;
      position: absolute;
    }

    #div1::after {
      content: "";
      display: block;
      position: absolute;
    }

    @media (max-width: 500px) {
      #html {
        height: 50vh;
        overflow: auto;
      }

      #div1Wrapper {
        height: 50vh;
      }

      #div1 {
        position: relative;
        top: 0;
        right: 0;
      }
    }
  </style>
</head>

<body>
  <style id="style"></style>
  <div id="html"></div>
  <div id="div1Wrapper">
    <div id="div1"> </div>
  </div>
  <script src="main.js"></script>
  <script id="jsbin-javascript">
    let string = `/* 你好，我叫小曹
 * 接下来我演示一下我的前端功底
 * 首先我要准备一个div
 **/
#div1{
    border: 1px solid red;
    width: 200px;
    height: 200px;
}
/* 接下来我把 div 变成一个八卦图
 * 注意看好了
 * 首先，把 div 变成一个圆
 **/
#div1{
    border-radius: 50%;
    box-shadow: 0 0 3px rgba(0,0,0,0.5);
    border: none;
}
/* 八卦是阴阳形成的
 * 一黑一白
 **/
#div1{
    background: linear-gradient(90deg, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 50%, rgba(0,0,0,1) 50%, rgba(0,0,0,1) 100%);
}
/* 加两个神秘的小球 */
#div1::before{
    width: 100px;
    height: 100px;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #000;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(255,255,255,1) 0%, rgba(255,255,255,1) 25%, rgba(0,0,0,1) 25%, rgba(0,0,0,1) 100%);
}
#div1::after{
    width: 100px;
    height: 100px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    background: #fff;
    border-radius: 50%;
    background: radial-gradient(circle, rgba(0,0,0,1) 0%, rgba(0,0,0,1) 25%, rgba(255,255,255,1) 25%, rgba(255,255,255,1) 100%, rgba(0,0,0,1) 100%);
}
`;
    let string2 = "";
    let n = 0;

    let step = () => {
      setTimeout(() => {
        // 如果是回车，就不照搬
        // 如果不是回车就照搬
        if (string[n] === "\n") {
          string2 += "<br>";
        } else if (string[n] === " ") {
          string2 += "&nbsp;";
        } else {
          string2 += string[n];
        }
        html.innerHTML = string2;
        style.innerHTML = string.substring(0, n);
        window.scrollTo(0, 99999);
        html.scrollTo(0, 99999);
        if (n < string.length - 1) {
          // 如果 n 不是最后一个,就继续
          n += 1;
          step();
        }
      }, 50);
    };

    step(); // 1=>2
  </script>
</body>

</html>